<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruta 3</title>
    <link rel="shortcut icon" type="image/x-icon" href="..//assets/img/favicon.ico">

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      /* Estilos personalizados */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      nav.navbar {
        background-color: #007bff;
      }

      nav.navbar a.navbar-brand,
      nav.navbar button.navbar-toggler {
        color: #fff;
        border-color: rgba(255, 255, 255, 0.1);
      }

      section#ruta {
        padding: 50px 0;
      }

      section#ruta h2 {
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        margin-top: 30px;
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      img.img-fluid {
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      iframe {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Estilos del footer */
      footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 0;
        }

        footer .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer .enlaces {
            display: flex;
            align-items: center;
        }

        footer .enlaces ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer .enlaces ul li {
            display: inline-block;
            margin-right: 20px;
        }

        footer .enlaces ul li:last-child {
            margin-right: 0;
        }

        footer .enlaces ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer .enlaces ul li a:hover {
            text-decoration: underline;
        }

        footer .redes-sociales {
            margin-top: 15px;
        }

        footer .redes-sociales a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer .redes-sociales a:hover {
            color: #ccc;
        }
      @media (max-width: 767px) {
        section#ruta .col-lg-6 {
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Rutas de Autobuses</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#ruta">Ruta de Autobús</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Sección de presentación de la ruta de autobús -->
    <section id="ruta">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Imagen de la ruta -->
            <div style="position: relative">
              <h2>Ruta 3 | Santa Ana</h2>
              <img
                src="https://scontent.fsal2-1.fna.fbcdn.net/v/t39.30808-6/248300381_957950014800360_6275076617044819537_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Kg0dPATtEkgQ7kNvgEvURpy&_nc_ht=scontent.fsal2-1.fna&oh=00_AYBoaDDUfGf6Lb4SJo4ePbWz_IZmH-IX3-IuXNAGR9rQ7Q&oe=66443432"
                class="img-fluid"
                alt="Imagen de la ruta"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <!-- Información de la ruta -->
            <div
              style="
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              "
            >
            <h3>Información:</h3>
            <p>
              <strong>Tipo de bus:</strong>URBANO <br>
              La ruta 3 inicia en Colonia Copinolitos, finaliza en Colonia San Ignacio.
            </p>
              <p>
                <strong>Pasa por:</strong> Colonia Santa Marina, Residencial Villa Anturias, Redondel Josemaría Escriva De Balaguer, Mercado Anita Alvarado, Mercado Central de Santa Ana, Parque Santa Lucía, Parque El Triángulo, Hospital San Antonio, Colonia El Triunfo, Colonia Loma Linda, Colonia Santa Elena.
              </p>
              <p>
                <strong></strong> 
              </p>
              <p><strong>Tarifa de viaje:</strong> $0.25</p>
              <p>Puedes ver el recorrido del bus en el siguiente mapa online:</p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12">
            <!-- Mapa incrustado -->
            <iframe
              src="https://www.google.com/maps/d/embed?mid=1Icm73VjuWpN_YkSWMWpC6axBM75lfj0&ehbc=2E312F"
              width="100%"
              height="400"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

     <!-- Footer -->
     <footer>
        <div class="container">
            <div class="enlaces">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- Agrega más scripts JS si es necesario -->
  </body>
</html>
